PORT = 5000
MONGODB_URL = mongodb+srv://sanket:sanket27@cluster0.6v8qw.mongodb.net/appointment-app-db
CLOUDINARY_NAME = "dewrist8u"
CLOUDINARY_API_KEY = "621322227324389"
CLOUDINARY_API_SECRET = "RBQCy3ECThw_sVAHb3vTpCBO9qI"
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qqmxw4s5'
JWT_SECRET = QQmxW4S5
RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""
CURRENCY = "USD"