PORT = 5000
MONGODB_URL = ""
CLOUDINARY_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""
ADMIN_EMAIL = ''
ADMIN_PASSWORD = ''
JWT_SECRET = QQmxW4S5
RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""
CURRENCY = "USD"
